
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ourplcc.github.io/plcc-ng/dev-docs/plans/2026-07-05-130-release-sop/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Release SOP (Issue 130) Implementation Plan - plcc-ng Developer Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#release-sop-issue-130-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="plcc-ng Developer Docs" class="md-header__button md-logo" aria-label="plcc-ng Developer Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            plcc-ng Developer Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Release SOP (Issue 130) Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ourPLCC/plcc-ng" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ourPLCC/plcc-ng
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../code-of-conduct/" class="md-tabs__link">
        
  
  
    
  
  Code of Conduct

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../release-sop/" class="md-tabs__link">
        
  
  
    
  
  Release SOP

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../issue-conventions/" class="md-tabs__link">
        
  
  
    
  
  Issue Conventions

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../specs/" class="md-tabs__link">
        
  
  
    
  
  Design Specs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Implementation Plans

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="plcc-ng Developer Docs" class="md-nav__button md-logo" aria-label="plcc-ng Developer Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    plcc-ng Developer Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ourPLCC/plcc-ng" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ourPLCC/plcc-ng
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-of-conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release SOP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../issue-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Specs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Plans
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="release-sop-issue-130-implementation-plan">Release SOP (Issue 130) Implementation Plan</h1>
<blockquote>
<p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (<code>- [ ]</code>) syntax for tracking.</p>
</blockquote>
<p><strong>Goal:</strong> Write the release SOP in <code>dev-docs/release-sop.md</code> and add <code>bin/release/verify.bash</code>, a post-release verification script, closing issue 130.</p>
<p><strong>Architecture:</strong> The SOP is reorganized around the release lifecycle (how a release happens → cutting one → verifying → recovery → reference), preserving the existing recovery/reference prose. Verification is a new bash script whose observational checks (PyPI, GitHub, docs) are tested hermetically in bats via a PATH-injected <code>curl</code> stub; the real-PyPI install+smoke path is exercised on the next actual release (tracked under issue 112).</p>
<p><strong>Tech Stack:</strong> bash, bats (tests in <code>tests/bats/commands/</code>), curl, python3 (JSON parsing), mike's <code>versions.json</code>.</p>
<p><strong>Spec:</strong> <a href="../../specs/2026-07-05-release-sop-design/">dev-docs/specs/2026-07-05-release-sop-design.md</a></p>
<h2 id="global-constraints">Global Constraints</h2>
<ul>
<li>All scripts: <code>#!/usr/bin/env bash</code>, <code>set -euo pipefail</code>, <code>SCRIPT_DIR</code>/<code>PROJECT_ROOT</code> derivation exactly as in <code>bin/release/extract-changelog.bash</code>.</li>
<li>Never write <code>[skip ci]</code> in any commit message.</li>
<li>Never use <code>gh</code> in scripts or locally — use <code>curl</code> against public APIs.</li>
<li>Every commit message ends with the trailer: <code>Co-Authored-By: Claude Fable 5 &lt;noreply@anthropic.com&gt;</code>.</li>
<li>Retry delay env var is exactly <code>PLCC_VERIFY_RETRY_DELAY</code> (seconds, default <code>15</code>); retry attempts are 5.</li>
<li>The verify script is <strong>not</strong> cached via <code>bin/test/_cache.bash</code> (result depends on external state, not git state).</li>
<li>Run all commands from the worktree root: <code>/workspaces/plcc-ng/.claude/worktrees/worktree-130-release-sop</code>.</li>
</ul>
<hr />
<h3 id="task-1-bats-tests-for-binreleaseverifybash-red">Task 1: Bats tests for <code>bin/release/verify.bash</code> (red)</h3>
<p><strong>Files:</strong>
- Test: <code>tests/bats/commands/release-verify.bats</code> (create)</p>
<p><strong>Interfaces:</strong>
- Consumes: nothing from earlier tasks.
- Produces: the executable contract Task 2 must satisfy — <code>bin/release/verify.bash [--no-install] &lt;tag&gt;</code>; usage errors exit nonzero printing <code>Usage:</code>; check failures print <code>FAIL: plcc-ng &lt;version&gt; not on PyPI</code> / <code>FAIL: GitHub Release &lt;tag&gt; missing</code> / <code>FAIL: docs version &lt;X.Y&gt; not deployed</code> / <code>FAIL: docs latest alias is not on &lt;X.Y&gt;</code> / <code>FAIL: could not fetch docs versions.json</code>; success prints <code>OK:</code> lines and <code>verify: all checks passed for &lt;tag&gt;</code>; honors <code>PLCC_VERIFY_RETRY_DELAY</code>, 5 attempts on the PyPI check.</p>
<ul>
<li>[ ] <strong>Step 1: Write the failing test file</strong></li>
</ul>
<p>Create <code>tests/bats/commands/release-verify.bats</code> with exactly:</p>
<pre><code class="language-bash">#!/usr/bin/env bats

bats_require_minimum_version 1.5.0

PROJECT_ROOT=&quot;$(git rev-parse --show-toplevel)&quot;
VERIFY=&quot;${PROJECT_ROOT}/bin/release/verify.bash&quot;

# The script's observational checks are plain curl calls. A stub curl on
# PATH serves canned responses per URL (controlled by STUB_FAIL_* and
# ${STUB_DIR}/versions.json) and logs every requested URL, making the
# checks hermetic and the request order observable. The install path
# (check 4) is deliberately untested here; it is exercised for real on a
# release (issue 112).

setup() {
    STUB_DIR=&quot;$(mktemp -d)&quot;
    export STUB_DIR
    cat &gt; &quot;${STUB_DIR}/curl&quot; &lt;&lt;'EOF'
#!/usr/bin/env bash
url=&quot;&quot;
for arg in &quot;$@&quot;; do
    case &quot;${arg}&quot; in
        http*) url=&quot;${arg}&quot; ;;
    esac
done
echo &quot;${url}&quot; &gt;&gt; &quot;${STUB_DIR}/requests.log&quot;
case &quot;${url}&quot; in
    *pypi.org/pypi/*)
        [[ -n &quot;${STUB_FAIL_PYPI:-}&quot; ]] &amp;&amp; exit 22
        echo '{}'
        ;;
    *api.github.com/repos/*/releases/tags/*)
        [[ -n &quot;${STUB_FAIL_GITHUB:-}&quot; ]] &amp;&amp; exit 22
        echo '{}'
        ;;
    *versions.json*)
        [[ -n &quot;${STUB_FAIL_DOCS:-}&quot; ]] &amp;&amp; exit 22
        cat &quot;${STUB_DIR}/versions.json&quot;
        ;;
    *)
        exit 22
        ;;
esac
exit 0
EOF
    chmod +x &quot;${STUB_DIR}/curl&quot;
    export PATH=&quot;${STUB_DIR}:${PATH}&quot;
    export PLCC_VERIFY_RETRY_DELAY=0
    echo '[{&quot;version&quot;: &quot;0.65&quot;, &quot;title&quot;: &quot;0.65&quot;, &quot;aliases&quot;: [&quot;latest&quot;]}]' \
        &gt; &quot;${STUB_DIR}/versions.json&quot;
}

teardown() {
    rm -rf &quot;${STUB_DIR}&quot;
}

@test &quot;verify: fails with usage when called without arguments&quot; {
    run bash &quot;${VERIFY}&quot;
    [ &quot;$status&quot; -ne 0 ]
    [[ &quot;$output&quot; == *&quot;Usage:&quot;* ]]
}

@test &quot;verify: fails with usage on extra arguments&quot; {
    run bash &quot;${VERIFY}&quot; v0.65.0 v0.65.1
    [ &quot;$status&quot; -ne 0 ]
    [[ &quot;$output&quot; == *&quot;Usage:&quot;* ]]
}

@test &quot;verify: rejects a tag without the leading v&quot; {
    run bash &quot;${VERIFY}&quot; 0.65.0
    [ &quot;$status&quot; -ne 0 ]
    [[ &quot;$output&quot; == *&quot;Usage:&quot;* ]]
}

@test &quot;verify: rejects a tag that is not vX.Y.Z shaped&quot; {
    run bash &quot;${VERIFY}&quot; v0.65
    [ &quot;$status&quot; -ne 0 ]
    [[ &quot;$output&quot; == *&quot;Usage:&quot;* ]]
}

@test &quot;verify: --no-install passes when all checks pass&quot; {
    run bash &quot;${VERIFY}&quot; --no-install v0.65.0
    [ &quot;$status&quot; -eq 0 ]
    [[ &quot;$output&quot; == *&quot;OK: PyPI has plcc-ng 0.65.0&quot;* ]]
    [[ &quot;$output&quot; == *&quot;OK: GitHub Release v0.65.0 exists&quot;* ]]
    [[ &quot;$output&quot; == *&quot;OK: docs 0.65 deployed with latest alias&quot;* ]]
    [[ &quot;$output&quot; == *&quot;verify: all checks passed for v0.65.0&quot;* ]]
}

@test &quot;verify: fails when PyPI lacks the version&quot; {
    export STUB_FAIL_PYPI=1
    run bash &quot;${VERIFY}&quot; --no-install v0.65.0
    [ &quot;$status&quot; -ne 0 ]
    [[ &quot;$output&quot; == *&quot;FAIL: plcc-ng 0.65.0 not on PyPI&quot;* ]]
}

@test &quot;verify: PyPI failure stops before GitHub and docs are checked&quot; {
    export STUB_FAIL_PYPI=1
    run bash &quot;${VERIFY}&quot; --no-install v0.65.0
    [ &quot;$status&quot; -ne 0 ]
    grep -q 'pypi.org/pypi' &quot;${STUB_DIR}/requests.log&quot;
    ! grep -q 'api.github.com' &quot;${STUB_DIR}/requests.log&quot;
    ! grep -q 'versions.json' &quot;${STUB_DIR}/requests.log&quot;
}

@test &quot;verify: retries the PyPI check five times&quot; {
    export STUB_FAIL_PYPI=1
    run bash &quot;${VERIFY}&quot; --no-install v0.65.0
    [ &quot;$status&quot; -ne 0 ]
    [ &quot;$(grep -c 'pypi.org/pypi' &quot;${STUB_DIR}/requests.log&quot;)&quot; -eq 5 ]
}

@test &quot;verify: fails when the GitHub Release is missing&quot; {
    export STUB_FAIL_GITHUB=1
    run bash &quot;${VERIFY}&quot; --no-install v0.65.0
    [ &quot;$status&quot; -ne 0 ]
    [[ &quot;$output&quot; == *&quot;FAIL: GitHub Release v0.65.0 missing&quot;* ]]
}

@test &quot;verify: fails when the docs version is not deployed&quot; {
    echo '[{&quot;version&quot;: &quot;0.64&quot;, &quot;title&quot;: &quot;0.64&quot;, &quot;aliases&quot;: [&quot;latest&quot;]}]' \
        &gt; &quot;${STUB_DIR}/versions.json&quot;
    run bash &quot;${VERIFY}&quot; --no-install v0.65.0
    [ &quot;$status&quot; -ne 0 ]
    [[ &quot;$output&quot; == *&quot;FAIL: docs version 0.65 not deployed&quot;* ]]
}

@test &quot;verify: fails when the latest alias is on a different version&quot; {
    echo '[{&quot;version&quot;: &quot;0.65&quot;, &quot;title&quot;: &quot;0.65&quot;, &quot;aliases&quot;: []}, {&quot;version&quot;: &quot;0.64&quot;, &quot;title&quot;: &quot;0.64&quot;, &quot;aliases&quot;: [&quot;latest&quot;]}]' \
        &gt; &quot;${STUB_DIR}/versions.json&quot;
    run bash &quot;${VERIFY}&quot; --no-install v0.65.0
    [ &quot;$status&quot; -ne 0 ]
    [[ &quot;$output&quot; == *&quot;FAIL: docs latest alias is not on 0.65&quot;* ]]
}

@test &quot;verify: fails when versions.json cannot be fetched&quot; {
    export STUB_FAIL_DOCS=1
    run bash &quot;${VERIFY}&quot; --no-install v0.65.0
    [ &quot;$status&quot; -ne 0 ]
    [[ &quot;$output&quot; == *&quot;FAIL: could not fetch docs versions.json&quot;* ]]
}
</code></pre>
<ul>
<li>[ ] <strong>Step 2: Run the new file to verify every test fails</strong></li>
</ul>
<p>Run:</p>
<pre><code class="language-bash">bin/install/bats.bash
bats tests/bats/commands/release-verify.bats
</code></pre>
<p>Expected: <strong>12 tests, 12 failures</strong> — each fails because <code>bin/release/verify.bash</code> does not exist (bash exits 127, <code>No such file or directory</code>; the <code>Usage:</code>/<code>OK:</code>/<code>FAIL:</code> assertions then fail).</p>
<ul>
<li>[ ] <strong>Step 3: Commit</strong></li>
</ul>
<pre><code class="language-bash">git add tests/bats/commands/release-verify.bats
git commit -m &quot;test(release): add bats tests for release verify script

Red: bin/release/verify.bash lands in the next commit.

Co-Authored-By: Claude Fable 5 &lt;noreply@anthropic.com&gt;&quot;
</code></pre>
<hr />
<h3 id="task-2-binreleaseverifybash-contributing-release-table-green">Task 2: <code>bin/release/verify.bash</code> + CONTRIBUTING Release table (green)</h3>
<p><strong>Files:</strong>
- Create: <code>bin/release/verify.bash</code> (mode 755)
- Modify: <code>CONTRIBUTING.md</code> (add a <code>### Release</code> subsection after the "Test output cache" subsection, before <code>## TDD inner loop</code>)
- Test: <code>tests/bats/commands/release-verify.bats</code> (from Task 1, unchanged)</p>
<p><strong>Interfaces:</strong>
- Consumes: the contract defined by Task 1's tests; <code>bin/test/smoke.bash</code> (existing — assumes <code>plcc-*</code> entry points on <code>PATH</code>).
- Produces: <code>bin/release/verify.bash [--no-install] &lt;vX.Y.Z&gt;</code> for the SOP (Task 3) to reference.</p>
<ul>
<li>[ ] <strong>Step 1: Write the script</strong></li>
</ul>
<p>Create <code>bin/release/verify.bash</code> with exactly:</p>
<pre><code class="language-bash">#!/usr/bin/env bash
set -euo pipefail

SCRIPT_DIR=&quot;$( cd -- &quot;$( dirname -- &quot;${BASH_SOURCE[0]}&quot; )&quot; &amp;&gt; /dev/null &amp;&amp; pwd )&quot;
PROJECT_ROOT=&quot;$( cd &quot;${SCRIPT_DIR}/../..&quot; &amp;&gt; /dev/null &amp;&amp; pwd )&quot;

# Verify a published release: PyPI serves the version, the GitHub
# Release exists, the versioned docs are deployed, and (unless
# --no-install) the package installs from real PyPI and passes
# bin/test/smoke.bash. Deliberately not cached via bin/test/_cache.bash:
# the result depends on PyPI, GitHub, and the docs site, not git state.

RETRY_DELAY=&quot;${PLCC_VERIFY_RETRY_DELAY:-15}&quot;
RETRY_ATTEMPTS=5

usage() {
    echo &quot;Usage: $(basename &quot;$0&quot;) [--no-install] &lt;tag&gt;&quot;
    echo &quot;  tag           release tag with the leading 'v', e.g. v0.65.0&quot;
    echo &quot;  --no-install  skip the real-PyPI install + smoke test&quot;
    echo
    echo &quot;Verifies a published release. Checks, in order: PyPI has the&quot;
    echo &quot;version, the GitHub Release exists, the docs site lists the&quot;
    echo &quot;version as 'latest', and (unless --no-install) 'pip install' from&quot;
    echo &quot;PyPI into a throwaway venv passes bin/test/smoke.bash.&quot;
    echo &quot;PLCC_VERIFY_RETRY_DELAY overrides the retry delay (default 15s).&quot;
    exit 1
}

NO_INSTALL=&quot;&quot;
TAG=&quot;&quot;
for arg in &quot;$@&quot;; do
    case &quot;${arg}&quot; in
        --no-install) NO_INSTALL=1 ;;
        -*) usage ;;
        *) [[ -n &quot;${TAG}&quot; ]] &amp;&amp; usage
           TAG=&quot;${arg}&quot; ;;
    esac
done
[[ -z &quot;${TAG}&quot; ]] &amp;&amp; usage
[[ &quot;${TAG}&quot; =~ ^v[0-9]+\.[0-9]+\.[0-9]+$ ]] || usage

VERSION=&quot;${TAG#v}&quot;
MAJOR_MINOR=&quot;$(echo &quot;${VERSION}&quot; | cut -d. -f1,2)&quot;

echo &quot;bin/release/verify.bash ${TAG}&quot;
echo &quot;------------------------------&quot;

# 1. PyPI has the version (retry: the index can lag the upload).
pypi_ok=&quot;&quot;
for attempt in $(seq 1 &quot;${RETRY_ATTEMPTS}&quot;); do
    if curl -fsS -o /dev/null &quot;https://pypi.org/pypi/plcc-ng/${VERSION}/json&quot;; then
        pypi_ok=1
        break
    fi
    if [[ &quot;${attempt}&quot; -lt &quot;${RETRY_ATTEMPTS}&quot; ]]; then
        echo &quot;PyPI does not serve ${VERSION} yet (attempt ${attempt}/${RETRY_ATTEMPTS}); retrying in ${RETRY_DELAY}s&quot;
        sleep &quot;${RETRY_DELAY}&quot;
    fi
done
[[ -n &quot;${pypi_ok}&quot; ]] || { echo &quot;FAIL: plcc-ng ${VERSION} not on PyPI&quot;; exit 1; }
echo &quot;OK: PyPI has plcc-ng ${VERSION}&quot;

# 2. The GitHub Release exists (curl, not gh: anonymous read of a public
# repo needs no auth or tooling).
curl -fsS -o /dev/null &quot;https://api.github.com/repos/ourPLCC/plcc-ng/releases/tags/${TAG}&quot; \
    || { echo &quot;FAIL: GitHub Release ${TAG} missing&quot;; exit 1; }
echo &quot;OK: GitHub Release ${TAG} exists&quot;

# 3. Versioned docs deployed: mike's versions.json lists MAJOR.MINOR and
# points the 'latest' alias at it.
VERSIONS_JSON=&quot;$(curl -fsS &quot;https://ourplcc.github.io/plcc-ng/versions.json&quot;)&quot; \
    || { echo &quot;FAIL: could not fetch docs versions.json&quot;; exit 1; }
echo &quot;${VERSIONS_JSON}&quot; | python3 -c &quot;
import json, sys
want = '${MAJOR_MINOR}'
entries = json.load(sys.stdin)
entry = next((e for e in entries if e['version'] == want), None)
if entry is None:
    sys.exit('FAIL: docs version ' + want + ' not deployed')
if 'latest' not in entry.get('aliases', []):
    sys.exit('FAIL: docs latest alias is not on ' + want)
&quot; || exit 1
echo &quot;OK: docs ${MAJOR_MINOR} deployed with latest alias&quot;

if [[ -n &quot;${NO_INSTALL}&quot; ]]; then
    echo &quot;verify: all checks passed for ${TAG} (install skipped)&quot;
    exit 0
fi

# 4. Install from real PyPI into a throwaway venv and smoke test. This
# is the only place the artifact served by real PyPI (rather than
# TestPyPI, which CI smoke-tests) is ever exercised.
WORK_DIR=&quot;$(mktemp -d)&quot;
trap 'rm -rf &quot;${WORK_DIR}&quot;' EXIT
python3 -m venv &quot;${WORK_DIR}/venv&quot;
installed=&quot;&quot;
for attempt in $(seq 1 &quot;${RETRY_ATTEMPTS}&quot;); do
    if &quot;${WORK_DIR}/venv/bin/pip&quot; install --quiet --no-cache-dir &quot;plcc-ng==${VERSION}&quot;; then
        installed=1
        break
    fi
    if [[ &quot;${attempt}&quot; -lt &quot;${RETRY_ATTEMPTS}&quot; ]]; then
        echo &quot;PyPI install not ready (attempt ${attempt}/${RETRY_ATTEMPTS}); retrying in ${RETRY_DELAY}s&quot;
        sleep &quot;${RETRY_DELAY}&quot;
    fi
done
[[ -n &quot;${installed}&quot; ]] || { echo &quot;FAIL: pip install plcc-ng==${VERSION} from PyPI failed&quot;; exit 1; }
echo &quot;OK: installed plcc-ng==${VERSION} from PyPI&quot;

export PATH=&quot;${WORK_DIR}/venv/bin:${PATH}&quot;
&quot;${PROJECT_ROOT}/bin/test/smoke.bash&quot;

echo &quot;verify: all checks passed for ${TAG}&quot;
</code></pre>
<p>Then:</p>
<pre><code class="language-bash">chmod +x bin/release/verify.bash
</code></pre>
<ul>
<li>[ ] <strong>Step 2: Run the bats file to verify all 12 tests pass</strong></li>
</ul>
<p>Run: <code>bats tests/bats/commands/release-verify.bats</code>
Expected: <strong>12 tests, 0 failures</strong>.</p>
<ul>
<li>[ ] <strong>Step 3: Add the Release table to CONTRIBUTING.md</strong></li>
</ul>
<p>In <code>CONTRIBUTING.md</code>, immediately after the "Test output cache" subsection (after the paragraph ending "…is more than you need.") and before <code>## TDD inner loop</code>, insert:</p>
<pre><code class="language-markdown">### Release

| Command | What it does |
|---|---|
| [bin/release/extract-changelog.bash](bin/release/extract-changelog.bash) | Print the `CHANGELOG.md` section for a version. Used by the release workflow for GitHub Release notes. |
| [bin/release/verify.bash](bin/release/verify.bash) | Verify a published release: PyPI has the version, the GitHub Release exists, versioned docs are deployed, and the package installs from PyPI and passes the smoke test. See [dev-docs/release-sop.md](dev-docs/release-sop.md). |
</code></pre>
<ul>
<li>[ ] <strong>Step 4: Run the full commands tier</strong></li>
</ul>
<p>Run: <code>PLCC_NO_TEST_CACHE=1 bin/test/commands.bash</code>
Expected: all bats command tests pass, including the 12 new ones.</p>
<ul>
<li>[ ] <strong>Step 5: Commit</strong></li>
</ul>
<pre><code class="language-bash">git add bin/release/verify.bash CONTRIBUTING.md
git commit -m &quot;feat(release): add post-release verification script

bin/release/verify.bash checks PyPI, the GitHub Release, and the
versioned docs, then installs the release from real PyPI and runs the
smoke test -- the only place the real-PyPI artifact is exercised.
Releasable on merge by design: the resulting release is the SOP
exercise opportunity (issue 112).

Co-Authored-By: Claude Fable 5 &lt;noreply@anthropic.com&gt;&quot;
</code></pre>
<hr />
<h3 id="task-3-rewrite-dev-docsrelease-sopmd">Task 3: Rewrite <code>dev-docs/release-sop.md</code></h3>
<p><strong>Files:</strong>
- Modify: <code>dev-docs/release-sop.md</code> (full rewrite; existing recovery/reference prose is preserved inside the new structure)</p>
<p><strong>Interfaces:</strong>
- Consumes: <code>bin/release/verify.bash [--no-install] &lt;tag&gt;</code> and <code>PLCC_VERIFY_RETRY_DELAY</code> from Task 2.
- Produces: the SOP document; Task 4 references it from issue 112.</p>
<ul>
<li>[ ] <strong>Step 1: Replace the file content</strong></li>
</ul>
<p>Replace the entire content of <code>dev-docs/release-sop.md</code> with exactly (note: the Recovery and Reference sections reuse the current file's prose — diff them against the old file to confirm nothing was dropped):</p>
<pre><code class="language-markdown"># Release SOP

Standard operating procedure for releasing plcc-ng: how a release
happens, how to cut one, how to verify it landed, and how to recover
when a run fails.

## How a release happens

Releases are fully automated. Merging releasable conventional commits
to `main` **is** the release — no human bumps a version, tags, or
uploads anything. Two workflows do everything:

- `.github/workflows/release.yml` — runs on every push to `main`:
  semantic-release → build → TestPyPI → smoke test → PyPI → GitHub
  Release.
- `.github/workflows/docs.yml` — deploys versioned docs when the
  GitHub Release is published.

python-semantic-release decides the version from the
conventional-commit types on `main` since the last tag
(`major_on_zero = false` — the project is pre-1.0):

| Commits since the last tag include | Next version |
|---|---|
| `feat:` | minor bump |
| `fix:` or `perf:` | patch bump |
| a `BREAKING CHANGE:` footer or `!` after the type | minor bump (pre-1.0; major after v1.0) |
| only other types (`docs:`, `chore:`, `ci:`, `test:`, `refactor:`, …) | no release |

When nothing is releasable, the run ends quietly after the
semantic-release job. Otherwise the stages are:

1. **Semantic release** — computes the version, rewrites
   `CHANGELOG.md`, commits `chore(release): vX.Y.Z [skip ci]`, tags
   `vX.Y.Z`, and pushes both to `main`.
2. **Publish to PyPI** — checks out the tag, builds the wheel
   (`bin/build/package.bash`), uploads to TestPyPI, installs from
   TestPyPI into a clean venv and runs `bin/test/smoke.bash`
   (`plcc-make` plus all four emitters), then uploads to PyPI. Runs
   under the `pypi` GitHub Environment (see Reference).
3. **Create GitHub Release** — creates the release for the tag, with
   notes extracted from the tag's `CHANGELOG.md` section (see
   Reference).
4. **Docs deploy** — the `release: published` event triggers
   `docs.yml`, which runs `mike deploy --update-aliases X.Y latest`
   and publishes the versioned docs site.

## Cutting a release

1. **Before merging to `main`:** confirm CI is green on the branch,
   and that the branch's commit types produce the bump you expect
   (table above).
2. **Merge.** Watch the run under **Actions → Release**.
3. **If a stage fails**, nothing after it ran. Find the failed stage:

   | Failed stage | State it leaves | Recovery |
   |---|---|---|
   | Semantic release | No tag, nothing published. | Fix the cause, then **Re-run failed jobs** on the same run. (A *fresh* run would find no releasable commits if the release commit was already pushed.) |
   | Publish: build / TestPyPI / smoke test | Tagged, nothing on PyPI. | A smoke-test failure means the wheel is broken — fix forward with a new release. For transient failures, **Re-run failed jobs** or use the republish dispatch (Recovery below). |
   | Publish: PyPI upload | Tagged and on TestPyPI, not on PyPI. | Republish dispatch (Recovery below); every step is idempotent. |
   | Create GitHub Release | On PyPI, no GitHub Release. | Republish dispatch (Recovery below); the publish steps no-op. |
   | Docs deploy (`docs.yml`) | Release complete, docs stale. | &quot;Deployment failed, try again later&quot; from Pages is a transient GitHub backend error — re-run the docs workflow. |

4. **Verify** — next section.

## Verifying a release

From the repository root:

```bash
bin/release/verify.bash vX.Y.Z
```

The script fails fast with a `FAIL:` diagnostic. Checks, in order:

1. PyPI serves `plcc-ng==X.Y.Z` (retries briefly — the index can lag
   the upload).
2. The GitHub Release `vX.Y.Z` exists.
3. The docs site's `versions.json` lists `X.Y` and points the
   `latest` alias at it.
4. `pip install plcc-ng==X.Y.Z` from real PyPI into a throwaway venv,
   then `bin/test/smoke.bash` against the installed entry points. This
   is the only place the artifact served by real PyPI (rather than
   TestPyPI, which CI smoke-tests) is ever exercised.

`--no-install` skips check 4 — useful for cheaply re-checking the
observational state. In particular, `docs.yml` starts only after the
GitHub Release is published and takes a few minutes; a failing docs
check right after a release usually means it hasn't finished — re-run
with `--no-install` once it has. `PLCC_VERIFY_RETRY_DELAY` overrides
the retry delay in seconds (default 15).

Optionally, eyeball &lt;https://ourplcc.github.io/plcc-ng/&gt;: the version
switcher should show `X.Y` as `latest`.

## Recovery

If a run failed **before** the tag was created, there is nothing to
republish: fix the cause and use **Re-run failed jobs** on the same
run (see the table above). The procedures below are for runs that
failed **after** tagging.

### Manual triggers and publish recovery

The release workflow (`.github/workflows/release.yml`) runs
automatically on every push to `main`. It can also be run by hand:
**Actions → Release → Run workflow**, always from `main` (the selected
branch decides which version of the workflow file runs). The `tag`
input selects one of two modes.

#### Normal release (leave `tag` empty)

Identical to a push-triggered release: semantic-release computes the
next version from unreleased commits; if there is something to release
it tags, updates the CHANGELOG, builds, publishes to TestPyPI,
smoke-tests the TestPyPI install, publishes to PyPI, and creates the
GitHub Release. If nothing is releasable, the run ends after the
semantic-release job.

**This is a real release.** Manual runs used to stop at TestPyPI; that
behavior is gone. Do not dispatch with an empty `tag` to &quot;test&quot; the
workflow — use the republish mode below with an already-published tag
instead.

#### Republish an existing tag (set `tag`, e.g. `v0.64.4`)

Use this when a release run failed *after* tagging: the tag exists,
but the version is missing from PyPI and/or GitHub Releases, and
re-running the workflow does nothing because semantic-release finds no
new releasable commits. This works regardless of why or when the
original run failed — including workflow bugs fixed since (the run
uses the workflow file from `main`, not from the failed run).

1. Confirm the state: the tag exists in the repo, but
   &lt;https://pypi.org/project/plcc-ng/&gt; lacks the version and/or the
   GitHub Release is missing (`bin/release/verify.bash --no-install`
   shows exactly which).
2. **Actions → Release → Run workflow** from `main`, set `tag` to the
   existing tag (with the leading `v`).
3. The run skips semantic-release, builds the wheel from the tag, and
   reruns the whole publish path. Every step is idempotent —
   `skip-existing` on TestPyPI and PyPI, GitHub Release created (with
   notes from the tag's `CHANGELOG.md` section) only if missing — so
   there is no need to know how far the failed run got.
   An input that is not an existing tag (a typo, or a branch name)
   fails immediately at a validation step right after checkout.
4. Verify: run `bin/release/verify.bash` with the tag (see Verifying
   a release above).

#### Safe end-to-end test of the republish path

Dispatch with the **latest already-published** tag. Every step no-ops
gracefully and the run goes green without publishing anything. Do this
after any change to the publish jobs.

## Reference

### The `pypi` environment

The `publish` job in `.github/workflows/release.yml` runs under the
`pypi` GitHub Environment. Its protection configuration (Settings →
Environments → `pypi`; verified 2026-07-05 via the environments API,
which is anonymously readable for this public repo):

- **Deployment branch policy: `main` branch and `v*.*.*` tags.** A
  workflow dispatched from any other branch can never reach the publish
  job, so the &quot;always from `main`&quot; rule above is enforced in settings,
  not just prose.
- **No required reviewers — intentional.** Once conventional commits
  land on `main`, the pipeline runs to real PyPI with no manual
  approval step. The safeguards are the review that lands the commits
  on `main`, the TestPyPI publish + smoke test that precede the PyPI
  upload, and the branch policy above. A gate would trade release speed
  for an approval click on every release; if a bad release ships, the
  recovery is a follow-up release, not a gate. Revisit if the project
  gains maintainers who want a human checkpoint (issue 138 has the
  original analysis).

### GitHub Release notes

GitHub Release notes are the tag's `CHANGELOG.md` section, extracted by
[bin/release/extract-changelog.bash](../bin/release/extract-changelog.bash)
in the `create-release` job — the same conventional-commit content
python-semantic-release writes to the changelog, so the two never
diverge. There is deliberately no fallback to GitHub's PR-based
auto-notes: if extraction fails (e.g. a malformed changelog heading),
the `create-release` job fails. Fix the cause, then recover with the
republish dispatch above. Extraction only runs when the release is
missing, so republishing a tag that predates the script still no-ops
green.
The one gap: a pre-script tag whose GitHub Release is missing
(e.g. deleted) cannot be recreated by the workflow, because the checkout
at the tag lacks the script. Recover by hand: extract that version's
section from the tag's `CHANGELOG.md` and run
`gh release create &lt;tag&gt; --title &lt;tag&gt; --notes-file &lt;file&gt;`.
</code></pre>
<ul>
<li>[ ] <strong>Step 2: Verify no prose was lost from the old file</strong></li>
</ul>
<p>Run: <code>git diff dev-docs/release-sop.md</code>
Expected: the diff shows restructuring; every paragraph of the old "Manual triggers", "pypi environment", and "GitHub Release notes" sections appears in the new file (the only content edits: the old intro paragraph referencing issue 130 is gone; republish step 1 and 4 now mention <code>verify.bash</code>; headings demoted one level under Recovery/Reference).</p>
<ul>
<li>[ ] <strong>Step 3: Verify the dev-docs site builds</strong></li>
</ul>
<p>Run: <code>pdm run mkdocs build --config-file mkdocs-dev.yml</code>
Expected: build succeeds; no broken-link warnings mentioning <code>release-sop</code>. (If the build fails on outbound network access — the kroki diagram plugin renders remotely and is blocked in sandboxed environments — note it and rely on the CI docs build; the check that matters here is the absence of <code>release-sop</code> link warnings.)</p>
<ul>
<li>[ ] <strong>Step 4: Commit</strong></li>
</ul>
<pre><code class="language-bash">git add dev-docs/release-sop.md
git commit -m &quot;docs(release-sop): write the release SOP

Co-Authored-By: Claude Fable 5 &lt;noreply@anthropic.com&gt;&quot;
</code></pre>
<hr />
<h3 id="task-4-note-the-sop-exercise-under-issue-112">Task 4: Note the SOP exercise under issue 112</h3>
<p><strong>Files:</strong>
- Modify: <code>dev-docs/issues/112-first-major-release.md</code> (Notes section)</p>
<p><strong>Interfaces:</strong>
- Consumes: the SOP (Task 3) and <code>bin/release/verify.bash</code> (Task 2).
- Produces: the tracking home for the "exercise the SOP on a pre-1.0 release" requirement that issue 130's close (Task 5) relies on.</p>
<ul>
<li>[ ] <strong>Step 1: Update the stale SOP bullet</strong></li>
</ul>
<p>In <code>dev-docs/issues/112-first-major-release.md</code>, replace the line:</p>
<pre><code class="language-markdown">- The release SOP (`dev-docs/release-sop.md`) currently has no content — that needs to be written as part of this effort
</code></pre>
<p>with:</p>
<pre><code class="language-markdown">- The release SOP is written (issue 130). Before v1.0, exercise it end-to-end on a pre-1.0 release: cut a release per `dev-docs/release-sop.md` and run `bin/release/verify.bash &lt;tag&gt;` (without `--no-install`) against it
</code></pre>
<ul>
<li>[ ] <strong>Step 2: Commit</strong></li>
</ul>
<pre><code class="language-bash">git add dev-docs/issues/112-first-major-release.md
git commit -m &quot;docs(issues): track the SOP end-to-end exercise under issue 112

Co-Authored-By: Claude Fable 5 &lt;noreply@anthropic.com&gt;&quot;
</code></pre>
<hr />
<h3 id="task-5-close-issue-130">Task 5: Close issue 130</h3>
<p><strong>Files:</strong>
- Modify (via script): <code>dev-docs/issues/130-release-sop.md</code> → <code>dev-docs/issues/done/130-release-sop.md</code>, <code>dev-docs/roadmap.md</code></p>
<p><strong>Interfaces:</strong>
- Consumes: <code>bin/issues/close.bash</code> and <code>bin/issues/check.bash</code> (existing).
- Produces: issue 130 closed; Task 6 repoints the spec link at the <code>done/</code> path this task creates.</p>
<ul>
<li>[ ] <strong>Step 1: Close the issue</strong></li>
</ul>
<p>Run: <code>bin/issues/close.bash 130</code>
Expected: <code>closed: dev-docs/issues/done/130-release-sop.md</code>, followed by the check script passing and a reminder to review the roadmap.</p>
<ul>
<li>[ ] <strong>Step 2: Review the roadmap edit</strong></li>
</ul>
<p>Run: <code>git diff --cached dev-docs/roadmap.md</code>
Expected: item 7 in the recommended-order list is now <code>[x]</code> with its link pointing at <code>issues/done/130-release-sop.md</code>; the <code>#130</code> bullet is gone from Open Issues. Check that surrounding rationale prose still reads correctly (close.bash does not auto-edit it); fix by hand and <code>git add</code> if not.</p>
<ul>
<li>[ ] <strong>Step 3: Commit</strong></li>
</ul>
<pre><code class="language-bash">git commit -m &quot;docs(issues): close issue 130 (release SOP), update roadmap

Co-Authored-By: Claude Fable 5 &lt;noreply@anthropic.com&gt;&quot;
</code></pre>
<hr />
<h3 id="task-6-repoint-the-spec-link-final-verification-push">Task 6: Repoint the spec link, final verification, push</h3>
<p><strong>Files:</strong>
- Modify: <code>dev-docs/specs/2026-07-05-release-sop-design.md</code> (issue link only)</p>
<p><strong>Interfaces:</strong>
- Consumes: the <code>done/</code> path from Task 5.
- Produces: the finished branch, pushed. <strong>Do not open a PR</strong> — the maintainer does that.</p>
<ul>
<li>[ ] <strong>Step 1: Repoint the spec's issue link</strong></li>
</ul>
<p>In <code>dev-docs/specs/2026-07-05-release-sop-design.md</code>, change:</p>
<pre><code class="language-markdown">**Issue:** [130](../issues/130-release-sop.md)
</code></pre>
<p>to:</p>
<pre><code class="language-markdown">**Issue:** [130](../issues/done/130-release-sop.md)
</code></pre>
<ul>
<li>[ ] <strong>Step 2: Commit</strong></li>
</ul>
<pre><code class="language-bash">git add dev-docs/specs/2026-07-05-release-sop-design.md
git commit -m &quot;docs(specs): point issue 130 link at its done/ path

Co-Authored-By: Claude Fable 5 &lt;noreply@anthropic.com&gt;&quot;
</code></pre>
<ul>
<li>[ ] <strong>Step 3: Final verification</strong></li>
</ul>
<p>Run:</p>
<pre><code class="language-bash">bin/issues/check.bash
PLCC_NO_TEST_CACHE=1 bin/test/units.bash
PLCC_NO_TEST_CACHE=1 bin/test/commands.bash
</code></pre>
<p>Expected: check passes; unit tier passes (1175 passed, 1 skipped at baseline); commands tier passes including <code>release-verify.bats</code>.</p>
<ul>
<li>[ ] <strong>Step 4: Push the branch</strong></li>
</ul>
<pre><code class="language-bash">git push -u origin HEAD:worktree-130-release-sop
</code></pre>
<p>Expected: branch <code>worktree-130-release-sop</code> on origin. Stop here — the maintainer opens the PR. Reminder for the PR/merge: the <code>feat(release)</code> commit makes the merge <strong>releasable by design</strong>; the resulting release is the opportunity to exercise the SOP end-to-end (issue 112).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>