
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ourplcc.github.io/plcc-ng/dev/superpowers/specs/2026-06-21-100-docs-cli-command-classification-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6">
    
    
      
        <title>CLI Documentation Restructure Design - plcc-ng</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-documentation-restructure-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="plcc-ng" class="md-header__button md-logo" aria-label="plcc-ng" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            plcc-ng
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI Documentation Restructure Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ourPLCC/plcc-ng" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ourPLCC/plcc-ng
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../quick-start/" class="md-tabs__link">
        
  
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../migration/" class="md-tabs__link">
        
  
  
    
  
  Migration from PLCC

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../language-guide/" class="md-tabs__link">
          
  
  
  Language Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cli/" class="md-tabs__link">
          
  
  
  CLI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../instructor-guide/" class="md-tabs__link">
          
  
  
  Instructor Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../acknowledgments/" class="md-tabs__link">
        
  
  
    
  
  Acknowledgments

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="plcc-ng" class="md-nav__button md-logo" aria-label="plcc-ng" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    plcc-ng
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ourPLCC/plcc-ng" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ourPLCC/plcc-ng
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration from PLCC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Language Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../language-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../language-guide/lexical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lexical Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../language-guide/syntactic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntactic Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../language-guide/semantic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../language-guide/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/guide/author-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author-facing commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/guide/under-the-hood/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Under the hood
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/guide/language-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/guide/parser-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/guide/diagram-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagram extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    All Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    All Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-diagram-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-diagram-build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-diagram-emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-diagram-emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-diagram-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-diagram-list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-diagram-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-diagram-run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-java-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-java-build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-java-emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-java-emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-java-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-java-run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-lang-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-lang-build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-lang-emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-lang-emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-lang-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-lang-list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-lang-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-lang-run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-ll1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-ll1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-make/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-make
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-mermaid-diagram-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-mermaid-diagram-build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-mermaid-diagram-emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-mermaid-diagram-emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-mermaid-diagram-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-mermaid-diagram-run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-parse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-parse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-parser-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-parser-list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-parser-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-parser-table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-plantuml-diagram-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-plantuml-diagram-build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-plantuml-diagram-emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-plantuml-diagram-emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-plantuml-diagram-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-plantuml-diagram-run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-python-emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-python-emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-python-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-python-run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-rep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-rep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/plcc-version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plcc-version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Instructor Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Instructor Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instructor-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instructor-guide/evaluating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluating plcc-ng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instructor-guide/adopting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adopting plcc-ng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acknowledgments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acknowledgments
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cli-documentation-restructure-design">CLI Documentation Restructure Design</h1>
<p><strong>Issue:</strong> 100 — Reconsider how CLI commands are classified and presented in the docs
<strong>Date:</strong> 2026-06-21</p>
<h2 id="problem">Problem</h2>
<p>The current CLI docs group commands as "Level 2 orchestrators" and "Level 0 primitives." These labels reflect internal pipeline architecture, not how a language author experiences the tool. The result is that students have no signal about which commands matter to them, and the docs mix architectural explanation with command reference in a way that serves neither purpose well.</p>
<p>Additionally, many commands shipped in <code>pyproject.toml</code> are entirely undocumented.</p>
<h2 id="goals">Goals</h2>
<ol>
<li>Replace the internal classification with one grounded in the author's actual experience</li>
<li>Separate guide content (orientation, architecture, how things relate) from reference content (flags, arguments, examples)</li>
<li>Document all 33 commands, including those currently absent from the docs</li>
<li>Make the package structure (core vs. optional packages vs. extensions) visible to readers</li>
</ol>
<h2 id="command-inventory">Command Inventory</h2>
<p>All commands registered in <code>pyproject.toml</code>, grouped by package:</p>
<h3 id="core-always-installed">core (always installed)</h3>
<p><strong>Author-facing:</strong>
- <code>plcc-scan</code> — tokenize source input, print tokens in human-readable format
- <code>plcc-parse</code> — parse source input, print parse tree in human-readable format
- <code>plcc-rep</code> — REPL: read, eval, print loop for a PLCC spec
- <code>plcc-version</code> — print the installed plcc-ng version
- <code>plcc-lang-list</code> — list installed language plugins
- <code>plcc-parser-list</code> — list installed parser plugins</p>
<p><strong>Pipeline internals:</strong>
- <code>plcc-make</code> — build orchestrator; runs the full pipeline up to a specified stage
- <code>plcc-spec</code> — parse, validate, and emit a <code>.plcc</code> spec file as JSON
- <code>plcc-ll1</code> — perform LL(1) analysis on spec JSON; emit LL(1) analysis JSON
- <code>plcc-tokens</code> — tokenize source files given spec JSON; emit token JSONL
- <code>plcc-trees</code> — dispatch to a parser plugin; reads token JSONL, emits parse tree
- <code>plcc-model</code> — transform spec JSON into a language-neutral code model
- <code>plcc-lang-emit</code> — dispatch to the appropriate <code>plcc-&lt;lang&gt;-emit</code> plugin
- <code>plcc-lang-build</code> — dispatch to the appropriate <code>plcc-&lt;lang&gt;-build</code> plugin
- <code>plcc-lang-run</code> — dispatch to the appropriate <code>plcc-&lt;lang&gt;-run</code> plugin</p>
<h3 id="plcc-diagram-optional-package">plcc-diagram (optional package)</h3>
<p><strong>Author-facing:</strong>
- <code>plcc-diagram</code> — generate and display a class diagram from a PLCC spec
- <code>plcc-diagram-list</code> — list installed diagram plugins</p>
<p><strong>Pipeline internals:</strong>
- <code>plcc-diagram-emit</code> — dispatch to the appropriate <code>plcc-&lt;fmt&gt;-diagram-emit</code> plugin
- <code>plcc-diagram-build</code> — dispatch to the appropriate <code>plcc-&lt;fmt&gt;-diagram-build</code> plugin
- <code>plcc-diagram-run</code> — dispatch to the appropriate <code>plcc-&lt;fmt&gt;-diagram-run</code> plugin</p>
<h3 id="parser-extensions">parser-extensions</h3>
<ul>
<li><code>plcc-parser-table</code> — LL(1) table-driven parser plugin (called by <code>plcc-trees</code>)</li>
</ul>
<h3 id="language-extensions">language-extensions</h3>
<p><strong>plcc-java:</strong>
- <code>plcc-java-emit</code> — emit Java source from model JSON
- <code>plcc-java-build</code> — compile emitted Java source
- <code>plcc-java-run</code> — run the compiled Java interpreter</p>
<p><strong>plcc-python:</strong>
- <code>plcc-python-emit</code> — emit Python source from model JSON
- <code>plcc-python-build</code> — build step for Python (no-op or minimal)
- <code>plcc-python-run</code> — run the Python interpreter</p>
<h3 id="diagram-extensions">diagram-extensions</h3>
<p><strong>plcc-mermaid-diagram:</strong>
- <code>plcc-mermaid-diagram-emit</code> — emit Mermaid class diagram source from model JSON
- <code>plcc-mermaid-diagram-build</code> — render Mermaid source to PNG
- <code>plcc-mermaid-diagram-run</code> — display the rendered PNG</p>
<p><strong>plcc-plantuml-diagram:</strong>
- <code>plcc-plantuml-diagram-emit</code> — emit PlantUML class diagram source from model JSON
- <code>plcc-plantuml-diagram-build</code> — render PlantUML source to PNG via plantuml.com
- <code>plcc-plantuml-diagram-run</code> — display the rendered PNG</p>
<h2 id="dependency-diagram">Dependency Diagram</h2>
<p>The call dependency diagram (A → B means A calls B) is saved at:
<code>dev-docs/diagrams/cli-command-dependencies.puml</code></p>
<p>Key structural observations:
- <code>plcc-scan</code>, <code>plcc-parse</code>, <code>plcc-rep</code> all call <code>plcc-make</code> internally, then call pipeline stages directly
- <code>plcc-make</code> is the central build orchestrator — it is not author-facing, but is called by every high-level command
- <code>plcc-trees</code> is the parser dispatcher (analogous to <code>plcc-lang-emit</code>); a dedicated <code>plcc-parser</code> dispatch command was not created but may be added in future
- All extension packages communicate through their dispatcher commands in core or plcc-diagram</p>
<h2 id="document-structure">Document Structure</h2>
<h3 id="file-layout">File Layout</h3>
<div class="highlight"><pre><span></span><code>docs/cli/
  index.md                        ← landing page: brief intro + links to guide and reference
  guide/
    author-commands.md            ← daily drivers, diagram, metadata, extension intro
    under-the-hood.md             ← dependency diagram, core pipeline walkthrough
    language-extensions.md        ← plcc-java and plcc-python: what they provide
    parser-extensions.md          ← plcc-parser-table: what it provides
    diagram-extensions.md         ← plcc-mermaid-diagram, plcc-plantuml-diagram
  commands/                       ← flat alphabetical reference, one file per command
    plcc-diagram.md
    plcc-diagram-build.md
    plcc-diagram-emit.md
    plcc-diagram-list.md
    plcc-diagram-run.md
    plcc-java-build.md
    plcc-java-emit.md
    plcc-java-run.md
    plcc-lang-build.md
    plcc-lang-emit.md
    plcc-lang-list.md
    plcc-lang-run.md
    plcc-ll1.md
    plcc-make.md
    plcc-mermaid-diagram-build.md
    plcc-mermaid-diagram-emit.md
    plcc-mermaid-diagram-run.md
    plcc-model.md
    plcc-parse.md
    plcc-parser-list.md
    plcc-parser-table.md
    plcc-plantuml-diagram-build.md
    plcc-plantuml-diagram-emit.md
    plcc-plantuml-diagram-run.md
    plcc-python-build.md
    plcc-python-emit.md
    plcc-python-run.md
    plcc-rep.md
    plcc-scan.md
    plcc-spec.md
    plcc-tokens.md
    plcc-trees.md
    plcc-version.md
</code></pre></div>
<p>Delete: <code>docs/cli/primitives.md</code>, <code>docs/cli/orchestrators.md</code></p>
<h3 id="mkdocsyml-nav">mkdocs.yml Nav</h3>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">CLI</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Overview</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/index.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Guide</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Author-facing commands</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/guide/author-commands.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Under the hood</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/guide/under-the-hood.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Language extensions</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/guide/language-extensions.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Parser extensions</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/guide/parser-extensions.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Diagram extensions</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/guide/diagram-extensions.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">All Commands</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-diagram</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-diagram.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-diagram-build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-diagram-build.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-diagram-emit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-diagram-emit.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-diagram-list</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-diagram-list.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-diagram-run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-diagram-run.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-java-build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-java-build.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-java-emit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-java-emit.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-java-run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-java-run.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-lang-build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-lang-build.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-lang-emit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-lang-emit.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-lang-list</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-lang-list.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-lang-run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-lang-run.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-ll1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-ll1.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-make</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-make.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-mermaid-diagram-build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-mermaid-diagram-build.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-mermaid-diagram-emit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-mermaid-diagram-emit.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-mermaid-diagram-run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-mermaid-diagram-run.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-model.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-parse</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-parse.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-parser-list</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-parser-list.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-parser-table</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-parser-table.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-plantuml-diagram-build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-plantuml-diagram-build.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-plantuml-diagram-emit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-plantuml-diagram-emit.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-plantuml-diagram-run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-plantuml-diagram-run.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-python-build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-python-build.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-python-emit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-python-emit.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-python-run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-python-run.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-rep</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-rep.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-scan</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-scan.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-spec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-spec.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-tokens</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-tokens.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-trees</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-trees.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plcc-version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cli/commands/plcc-version.md</span>
</code></pre></div>
<h2 id="page-content-specifications">Page Content Specifications</h2>
<h3 id="cliindexmd-landing-page"><code>cli/index.md</code> — Landing page</h3>
<p>Two to three sentences introducing plcc-ng's CLI. Then two links:
- "Guide — start here if you're new"
- "All Commands — jump straight to a command reference"</p>
<p>Nothing else.</p>
<h3 id="cliguideauthor-commandsmd-author-facing-commands"><code>cli/guide/author-commands.md</code> — Author-facing commands</h3>
<p><strong>Intro:</strong> one sentence framing these as the commands authors use directly.</p>
<p><strong>Daily drivers (<code>plcc-scan</code>, <code>plcc-parse</code>, <code>plcc-rep</code>):</strong>
A short paragraph on each: what it does, when you reach for it, one minimal example. No flag tables (those live in the reference pages).</p>
<p><strong>Visualization (<code>plcc-diagram</code>):</strong>
Same treatment as daily drivers. Note that it requires the <code>plcc-diagram</code> package.</p>
<p><strong>Metadata and extensions (<code>plcc-version</code>, <code>plcc-lang-list</code>, <code>plcc-parser-list</code>, <code>plcc-diagram-list</code>):</strong>
Brief description of each. Then a short paragraph introducing the extension point concept: plcc-ng ships with built-in support for Python and Java, but the system is designed to be extended. <code>plcc-lang-list</code> and <code>plcc-parser-list</code> show what language and parser plugins are installed; <code>plcc-diagram-list</code> (requires <code>plcc-diagram</code>) shows what diagram plugins are installed.</p>
<h3 id="cliguideunder-the-hoodmd-internal-architecture"><code>cli/guide/under-the-hood.md</code> — Internal architecture</h3>
<p>Opens with the detailed dependency diagram from <code>dev-docs/diagrams/cli-command-dependencies.puml</code> (embedded via Kroki).</p>
<p>An orientation paragraph: how the author-facing commands from the previous page fit into the full picture.</p>
<p>A pipeline walkthrough — one sentence per stage explaining what it consumes and produces:
- <code>plcc-make</code> — the build orchestrator; called internally by every author-facing command
- <code>plcc-spec</code> — <code>.plcc</code> file → spec JSON
- <code>plcc-ll1</code> — spec JSON → LL(1) analysis JSON
- <code>plcc-tokens</code> — spec JSON + source → token JSONL
- <code>plcc-trees</code> — token JSONL + LL(1) JSON → parse tree (dispatches to parser plugin)
- <code>plcc-model</code> — spec JSON → language-neutral model JSON
- <code>plcc-lang-emit</code> / <code>plcc-lang-build</code> / <code>plcc-lang-run</code> — model JSON → language source → built → evaluated (dispatches to language plugin)</p>
<h3 id="cliguidelanguage-extensionsmd"><code>cli/guide/language-extensions.md</code></h3>
<ul>
<li>What language extensions provide</li>
<li>How they plug into <code>plcc-lang-emit</code>, <code>plcc-lang-build</code>, <code>plcc-lang-run</code> via the <code>--target</code> flag</li>
<li>The built-in extensions: <code>plcc-java</code> and <code>plcc-python</code> — what each provides</li>
<li>How <code>plcc-lang-list</code> shows what is installed</li>
</ul>
<h3 id="cliguideparser-extensionsmd"><code>cli/guide/parser-extensions.md</code></h3>
<ul>
<li>What parser extensions provide</li>
<li>How they plug into <code>plcc-trees</code> via the <code>--parser</code> flag</li>
<li>The built-in extension: <code>plcc-parser-table</code> — the LL(1) table-driven parser</li>
<li>How <code>plcc-parser-list</code> shows what is installed</li>
<li>Note: a dedicated <code>plcc-parser</code> dispatch command does not currently exist; <code>plcc-trees</code> handles dispatch directly</li>
</ul>
<h3 id="cliguidediagram-extensionsmd"><code>cli/guide/diagram-extensions.md</code></h3>
<ul>
<li>What diagram extensions provide</li>
<li>How they plug into <code>plcc-diagram-emit</code>, <code>plcc-diagram-build</code>, <code>plcc-diagram-run</code> via the <code>--format</code> flag</li>
<li>The built-in extensions: <code>plcc-mermaid-diagram</code> and <code>plcc-plantuml-diagram</code> — what each provides</li>
<li>How <code>plcc-diagram-list</code> shows what is installed</li>
</ul>
<h3 id="clicommandsmd-per-command-reference-template"><code>cli/commands/*.md</code> — Per-command reference template</h3>
<div class="highlight"><pre><span></span><code><span class="gh"># plcc-&lt;name&gt;</span>

One-sentence description.

<span class="gu">## Usage</span>

​```text
synopsis
​```

<span class="gu">## Arguments and Options</span>

| Argument/Option | Description |
|---|---|
| ... | ... |

<span class="gu">## Examples</span>

​```bash
example
​```
</code></pre></div>
<p>Content migrated from existing <code>primitives.md</code> and <code>orchestrators.md</code> where it exists; written fresh from source for undocumented commands.</p>
<h2 id="common-options">Common Options</h2>
<p>All commands accept <code>-h</code>/<code>--help</code>, <code>-v</code> (repeatable for verbosity), and <code>--verbose-format=FMT</code>. These are noted in the options table on each reference page and summarised once in <code>cli/guide/author-commands.md</code> after the daily drivers section.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "content.tabs", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>