
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ourplcc.github.io/plcc-ng/dev-docs/specs/2026-04-12-language-plugin-command-contract-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Language Plugin Command Contract - plcc-ng Developer Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#language-plugin-command-contract" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="plcc-ng Developer Docs" class="md-header__button md-logo" aria-label="plcc-ng Developer Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            plcc-ng Developer Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Language Plugin Command Contract
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ourPLCC/plcc-ng" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ourPLCC/plcc-ng
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../code-of-conduct/" class="md-tabs__link">
        
  
  
    
  
  Code of Conduct

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../release-sop/" class="md-tabs__link">
        
  
  
    
  
  Release SOP

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../issue-conventions/" class="md-tabs__link">
        
  
  
    
  
  Issue Conventions

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Design Specs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../plans/" class="md-tabs__link">
        
  
  
    
  
  Implementation Plans

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="plcc-ng Developer Docs" class="md-nav__button md-logo" aria-label="plcc-ng Developer Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    plcc-ng Developer Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ourPLCC/plcc-ng" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ourPLCC/plcc-ng
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-of-conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release SOP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../issue-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Specs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Plans
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="language-plugin-command-contract">Language Plugin Command Contract</h1>
<p><strong>Date:</strong> 2026-04-12
<strong>Status:</strong> Approved
<strong>Amends:</strong> <code>docs/design/2026-04-12-multi-lang-pipeline.md</code> §5, §9, §10
<strong>Resolves:</strong> open question in implementation plan §12 ("plcc-make/plcc-emit calling convention")</p>
<h2 id="1-decision-summary">1. Decision Summary</h2>
<p>Emitter plugins expose CLI commands, not Python callables. The plugin contract is defined entirely in terms of stdin, stdout, flags, and exit codes. The <code>importlib.metadata</code> entry point discovery mechanism is dropped in favour of PATH-based discovery. The <code>plcc.emitters</code> entry point group is eliminated.</p>
<h2 id="2-command-taxonomy">2. Command Taxonomy</h2>
<p>Three tiers:</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Commands</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dispatchers (Level 0)</td>
<td><code>plcc-lang-emit</code>, <code>plcc-lang-build</code>, <code>plcc-lang-list</code></td>
<td>Manage and invoke language plugins</td>
</tr>
<tr>
<td>Plugin commands</td>
<td><code>plcc-&lt;lang&gt;-emit</code>, <code>plcc-&lt;lang&gt;-build</code></td>
<td>Language-specific implementation</td>
</tr>
<tr>
<td>Unchanged Level 0</td>
<td><code>plcc-spec</code>, <code>plcc-tokens</code>, <code>plcc-tree</code>, <code>plcc-model</code></td>
<td>Existing pipeline stages</td>
</tr>
</tbody>
</table>
<p><code>plcc-emit</code> is retired. <code>plcc-lang-emit</code> replaces it in the Level 0 table and in <code>plcc-make</code>'s phase sequence.</p>
<p>Built-in plugins are declared as console scripts in <code>plcc</code>'s own <code>pyproject.toml</code>:</p>
<pre><code class="language-toml">[project.scripts]
plcc-plantuml-emit = &quot;plcc.lang.plantuml:emit_main&quot;
plcc-python-emit   = &quot;plcc.lang.python:emit_main&quot;
plcc-java-emit     = &quot;plcc.lang.java:emit_main&quot;
plcc-java-build    = &quot;plcc.lang.java:build_main&quot;
</code></pre>
<p>No <code>plcc.emitters</code> or <code>plcc.langs</code> entry point group is declared or used.</p>
<h2 id="3-plugin-contract">3. Plugin Contract</h2>
<h3 id="31-plcc-lang-emit-required">3.1 <code>plcc-&lt;lang&gt;-emit</code> (required)</h3>
<ul>
<li>Reads model JSON from stdin</li>
<li>Accepts <code>--output=&lt;dir&gt;</code> (required) and <code>--semantics=hide|note|comment|body</code> (optional, default <code>body</code>)</li>
<li>Writes generated source files into <code>&lt;dir&gt;</code></li>
<li>Copies its bundled runtime into <code>&lt;dir&gt;/runtime/</code></li>
<li>Exits 0 on success; exits nonzero and writes a message to stderr on failure</li>
<li>A malformed or unsupported model is a tool failure (nonzero exit), not an in-band error record</li>
</ul>
<h3 id="32-plcc-lang-build-optional">3.2 <code>plcc-&lt;lang&gt;-build</code> (optional)</h3>
<ul>
<li>Accepts <code>--output=&lt;dir&gt;</code> (required)</li>
<li>Compiles or prepares files already in <code>&lt;dir&gt;</code> (e.g. runs <code>javac</code>)</li>
<li>Exits 0 on success; exits nonzero and writes a message to stderr on failure</li>
<li>Absence from PATH means no build step for that language — not an error</li>
</ul>
<h3 id="33-language-independence">3.3 Language independence</h3>
<p>Because the contract is stdin/stdout/exit codes, a plugin does not need to be a Python package. <code>pip install</code> is the conventional delivery mechanism, but the runtime contract has no Python dependency.</p>
<h2 id="4-dispatchers">4. Dispatchers</h2>
<h3 id="41-plcc-lang-emit-targetlang-outputdir-semanticsvalue">4.1 <code>plcc-lang-emit --target=&lt;lang&gt; --output=&lt;dir&gt; [--semantics=&lt;value&gt;]</code></h3>
<p>Constructs <code>plcc-&lt;lang&gt;-emit</code>, passes stdin through, forwards <code>--output</code> and <code>--semantics</code>, and execs it as a subprocess. If the command is not found on PATH, exits nonzero with:</p>
<pre><code>No emitter found for '&lt;lang&gt;'. Is plcc-&lt;lang&gt;-emit installed?
Run plcc-lang-list to see what is available.
</code></pre>
<h3 id="42-plcc-lang-build-targetlang-outputdir">4.2 <code>plcc-lang-build --target=&lt;lang&gt; --output=&lt;dir&gt;</code></h3>
<p>Constructs <code>plcc-&lt;lang&gt;-build</code> and execs it with <code>--output</code> if found on PATH. If not found, exits 0 silently — absence is not a failure.</p>
<h3 id="43-plcc-lang-list">4.3 <code>plcc-lang-list</code></h3>
<p>Walks each directory in <code>PATH</code>, collects executables matching <code>plcc-*-emit</code>, strips the <code>plcc-</code> prefix and <code>-emit</code> suffix to extract the language name, and prints deduplicated names one per line.</p>
<p>All three dispatchers are thin. Their only logic is name construction, PATH lookup, and error messaging. The actual work is always in the plugin command.</p>
<h2 id="5-plcc-make-integration">5. <code>plcc-make</code> Integration</h2>
<p>Updated phase sequence:</p>
<ol>
<li><strong>Clean:</strong> <code>rm -rf build/</code></li>
<li><strong>Spec:</strong> <code>plcc-spec grammar.plcc &gt; build/spec.json</code></li>
<li><strong>Model:</strong> <code>plcc-model build/spec.json &gt; build/model.json</code></li>
<li><strong>Emit:</strong> for each semantic section, <code>plcc-lang-emit --target=&lt;lang&gt; --output=build/&lt;tool&gt;/ &lt; build/model.json</code></li>
<li><strong>Build:</strong> for each semantic section, <code>plcc-lang-build --target=&lt;lang&gt; --output=build/&lt;tool&gt;/</code> (silently skipped if plugin has no build step)</li>
</ol>
<p><code>plcc-make</code> always calls <code>plcc-lang-emit</code> and <code>plcc-lang-build</code>, never the plugin commands directly. The naming convention is encapsulated in the dispatchers.</p>
<h2 id="6-changes-required-in-existing-documents">6. Changes Required in Existing Documents</h2>
<h3 id="61-docsdesign2026-04-12-multi-lang-pipelinemd">6.1 <code>docs/design/2026-04-12-multi-lang-pipeline.md</code></h3>
<p>Add §17.2 as an architectural amendment. Specific section changes:</p>
<ul>
<li><strong>§4 diagram</strong> — replace <code>plcc-emit</code> with <code>plcc-lang-emit</code> in the Level 0 row</li>
<li><strong>§5 Level 0 table</strong> — retire the <code>plcc-emit</code> row; add <code>plcc-lang-emit</code>, <code>plcc-lang-build</code>, <code>plcc-lang-list</code>; update naming rationale note</li>
<li><strong>§9 phase sequence</strong> — steps 4 and 5 updated to use <code>plcc-lang-emit</code> and <code>plcc-lang-build</code></li>
<li><strong>§10 title</strong> — "Emitter Plugin System" → "Language Plugin System"</li>
<li><strong>§10.1</strong> — rewrite plugin contract from Python callables to CLI command signatures</li>
<li><strong>§10.2</strong> — update plugin package layout to show <code>pyproject.toml</code> console script declaration instead of <code>__init__.py</code> with <code>emit()</code>/<code>build()</code></li>
<li><strong>§10.3</strong> — replace <code>importlib.metadata</code> discovery code with PATH-based description</li>
<li><strong>§10.4</strong> — update built-in emitters to show console script declarations in <code>plcc</code>'s <code>pyproject.toml</code>; remove all references to <code>plcc.emitters</code> entry point group</li>
</ul>
<h3 id="62-docsdesign2026-04-12-multi-lang-implementation-planmd">6.2 <code>docs/design/2026-04-12-multi-lang-implementation-plan.md</code></h3>
<ul>
<li><strong>Naming throughout</strong> — <code>plcc-emit-java</code> → <code>plcc-java-emit</code>, <code>plcc-emit-python</code> → <code>plcc-python-emit</code>, <code>plcc-emit-plantuml</code> → <code>plcc-plantuml-emit</code>; <code>plcc-emit</code> (dispatcher) → <code>plcc-lang-emit</code></li>
<li><strong>§4.2 Phase 1 strategy</strong> — skeleton builds <code>plcc-lang-emit</code>, <code>plcc-lang-build</code>, <code>plcc-lang-list</code> as dispatchers; <code>plcc-plantuml-emit</code> is a console script entry point, not an entry point group member; PATH discovery replaces <code>importlib.metadata</code> machinery</li>
<li><strong>§4.4 Phase 1 acceptance criteria</strong> — reword plugin discovery criterion: "<code>plcc-plantuml-emit</code> is discovered via PATH; <code>plcc-lang-list</code> finds it"</li>
<li><strong>§4.6 Phase 1 design doc scope</strong> — drop mention of <code>plcc.emitters</code> entry point group</li>
<li><strong>§7.2 Phase 4</strong> — update plugin consolidation names; drop entry point group registration note</li>
<li><strong>§12</strong> — move <code>plcc-make</code>/<code>plcc-emit</code> calling convention question to §12.1 as resolved: <code>plcc-make</code> calls <code>plcc-lang-emit</code> and <code>plcc-lang-build</code> as subprocesses</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>